adicionar
<DOCTYPE! html>
<head>

</head>
<body>
	<div>
	<form name>
			<label>Nome:</label><br>
			<input type="text" name="input_nome"/><br>
			<br>
			<label>Senha:</label><br>
			<input type="password" name="input_senha"/><br>
			<br>
			<label>Obervação:</label><br>
			<textarea name="input_observacao"/><br>
			<br>
			<label>Qual seu sexo?:</label><br>
			<input type="radio" name="input_sexo" value="masculino" /> Masculino<br>
			<br>
			<input type="radio" name="input_sexo" value="feminino" /> Feminino<br>
			<br>
			<label>Qual sua Cidade?:</label><br>
			<select name="cidades"><br>
				<option value="macapa"> Macapá </option><br>
				<br>
				<option value="santana"> Santana </option><br>
				<br>
			</select>
			<input type="submit" name="btn_salvar" value="Clique aqui para salvar"/><br>
			<br>
			
		</form>
	</div>
</body>
</html>

LISTAR

<DOCTYPE! html>
<head>

</head>
<body>
	<div>
		<table>
		<td>
		<tr>Id</tr>
		<tr>nome</tr>
		<tr></tr>
		<tr></tr>
		</td>
		
		</table>
			
			
		
	</div>
</body>
</html>







